<resources>
    <string name="app_name">Baby Diary</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>


    <string name="no_cardetails">Click on the button below to begin creating your Schedule!</string>
    <string name="title_activity_add_reminder">Add Schedule</string>
    <string name="title_activity_edit_reminder">Edit Schedule</string>
    <string name="title_activity_licenses">Licenses</string>


    <string name="add_reminder">Schedule</string>
    <string name="details">Details</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="repeat">Repeat</string>
    <string name="repeat_off">Off</string>
    <string name="repeat_no">Repetition Interval </string>
    <string name="repeat_type">Type of Repetitions</string>

    <string name="action_discard_reminder">Discard Schedule</string>
    <string name="action_save_reminder">Save Schedule</string>

    <string name="editor_activity_title_new_reminder">Add Schedule Details</string>
    <string name="editor_activity_title_edit_reminder">Edit Schedule</string>
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>
    <string name="discard">Discard</string>

    <string name="keep_editing">Keep Editing</string>
    <string name="delete_dialog_msg">Delete this Schedule?</string>
    <string name="API_KEY">trnsl.1.1.20170425T085917Z.580fec9ed721d387.9caf5bd2514ca1581b95de321974dce826ef5064</string>
    <string name="delete">Delete</string>

    <string name="cancel">Cancel</string>
    <string name="editor_delete_reminder_successful">Schedule deleted</string>

    <string name="editor_delete_reminder_failed">Error with deleting Schedule</string>

    <string name="editor_insert_reminder_successful">Schedule saved</string>

    <string name="editor_insert_reminder_failed">Error with saving Schedule</string>

    <string name="editor_update_reminder_successful">Schedule updated</string>

    <string name="editor_update_reminder_failed">Error with Schedule reminder</string>

    <string name="reminder_title">Schedule</string>

    <string-array name="babyCategory">

        <item>Select Baby Category</item>
        <item>1 - 6 months</item>
        <item>6 - 9 months</item>
        <item>9 months - 1 Year</item>
        <item>1 - 2 year</item>
        <item>2 - 3 years</item>
        <item>3 - 5 years</item>

    </string-array>


    <array name="garmentCategories">

        <item>Select Garment Category</item>
        <item>skirts</item>
        <item>dresses</item>
        <item>jumpsuits</item>
        <item>tops</item>
        <item>bodysuits</item>

    </array>

    <string name="tab_text_1">Processing</string>
    <string name="tab_text_2">Completed</string>


</resources>
