<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="my.fyp.babydiary">

    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/applogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.NutrientDetails"
            android:label="Nutrient Details"
            android:parentActivityName=".Activities.NutrientsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".Activities.SingleOrderViewActivity" />
        <activity
            android:name=".Activities.OrderHistory"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.ShoppingCartActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.GarmentsActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ChatListActivity"
            android:exported="false"
            android:parentActivityName=".Activities.MainActivity" />
        <activity android:name=".Activities.ChatActivity" />
        <activity
            android:name=".Activities.DoctorsActivity"
            android:label="Doctors"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.Reminder"
            android:label="Add Your Reminder"
            android:parentActivityName=".Activities.LoginActivity" />
        <activity
            android:name=".Activities.AddReminderActivity"
            android:label="Add Reminder"
            android:parentActivityName=".Activities.Reminder" />
        <activity
            android:name=".Activities.SignupActivity"
            android:label="Create Account" />
        <activity
            android:name=".Activities.LoginActivity"
            android:label="Login Here!" />
        <activity
            android:name=".Activities.NutrientsActivity"
            android:label="Nutrients"
            android:parentActivityName=".Activities.MainActivity" />
        <activity
            android:name=".Activities.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <provider
            android:name="my.fyp.babydiary.data.AlarmReminderProvider"
            android:authorities="my.fyp.babydiary"
            android:exported="false" />

        <service
            android:name="my.fyp.babydiary.reminder.ReminderAlarmService"
            android:exported="false" />
    </application>

</manifest>