<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_baby_activites_Reminder"
            android:icon="@drawable/reminder70"
            android:title="Baby Activites" />

        <item
            android:id="@+id/nav_Nutrients"
            android:icon="@drawable/nutrients70"
            android:title="Nutrients" />
        <item
            android:id="@+id/nav_garments"
            android:icon="@drawable/garments70"
            android:title="Garments" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/doctor70"
            android:title="Doctors" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat30"
            android:title="Your Chat" />

        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/order_history30"
            android:title="Order History" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/iconlogout30"
            android:title="Logout" />

    </group>


</menu>
