<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GarmentsActivity">


    <!-- TODO: Update blank fragment layout -->



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/babyCategory"
        android:layout_weight="1"
        android:id="@+id/spinnerBabyCategory"
        app:layout_constraintTop_toTopOf="parent"
        >

    </Spinner>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/garmentCategories"
        android:layout_weight="1"
        android:id="@+id/spinnerGarmentsCategory"
        app:layout_constraintTop_toBottomOf="@id/spinnerBabyCategory"
        >

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvGarmentsFregment"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/spinnerGarmentsCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/iconplus30"
        android:id="@+id/fabAddToSell"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>


</androidx.constraintlayout.widget.ConstraintLayout>