<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/roundcorner"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/iconaddproduct100"
            android:id="@+id/ivProductImage"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/babyCategory"
            android:layout_weight="1"
            android:id="@+id/spinnerBabyCategory"
            >

        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:entries="@array/garmentCategories"
            android:layout_weight="1"
            android:id="@+id/spinnerGarmentsCategory"
            >

        </Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Product Name"
            android:layout_weight="1"
            android:id="@+id/etProductName"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Product Price"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/etProductPrice"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Product Description"
            android:layout_weight="1"
            android:id="@+id/etProductDescription"

            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="  Add Product  "
            android:layout_weight="0.5"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnAddAProduct"
            />

    </LinearLayout>



</ScrollView>
