<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/roundcorner"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Doctor"

            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="30dp"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Doctor Name"
            android:layout_weight="1"
            android:id="@+id/etDrName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:layout_weight="1"
            android:id="@+id/etDrEmail"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:layout_weight="1"
            android:id="@+id/etDrPass"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Doctor Phone"
            android:layout_weight="1"
            android:id="@+id/etDrPhone"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Clinic Name"
            android:layout_weight="1"
            android:id="@+id/etClinicName"
            android:inputType="textCapCharacters"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Clinic Timing"
            android:layout_weight="1"
            android:id="@+id/etClinicTiming"
            android:inputType="textCapCharacters"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Clinic Address"
            android:layout_weight="1"
            android:id="@+id/etClinicAddress"
            android:inputType="textCapCharacters"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="  Add Docotr "
            android:layout_weight="0.5"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnAddDoctor"
            />

    </LinearLayout>



</ScrollView>
