<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/roundcorner"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new Diet"

            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="30dp"
            ></TextView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="20dp"
            >
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:entries="@array/babyCategory"
                android:gravity="center_vertical"
                android:id="@+id/spBabyCategory"
                ></Spinner>
        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Diet Name"
            android:layout_weight="1"
            android:id="@+id/etNutrientsName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Diet Dose"
            android:layout_weight="1"
            android:id="@+id/etNutrientDose"
            android:inputType="textCapCharacters"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Diet Description"
            android:layout_weight="1"
            android:id="@+id/etNutrientsDesc"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textMultiLine"
            android:paddingBottom="15dp"
            android:textColor="@color/colorWhite" android:textColorHint="@color/hintColor"
            android:background="@drawable/edittextstyle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="  Add  "
            android:layout_weight="0.5"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnAddMedicen"
            />

    </LinearLayout>



</ScrollView>
