<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vert_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horz_gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="169dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horz_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horz_gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <Button
        android:id="@+id/btnBabyActivitesReminder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTop="@drawable/reminder70"
        android:onClick="homeButtonClick"
        android:paddingTop="20dp"
        android:text="Baby Activites"
        android:textColor="#fff"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/horz_gl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vert_gl1"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnChat"
        android:layout_width="403dp"
        android:layout_height="157dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableRight="@drawable/chat70"
        android:onClick="homeButtonClick"
        android:paddingTop="20dp"
        android:text="Your Chat"
        android:textColor="#fff"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/horz_gl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:id="@+id/btnNutrients"
        android:backgroundTint="@color/colorPrimary"
        android:text="Nutrients"
        android:textColor="#fff"
        android:textSize="13dp"
        android:drawableTop="@drawable/nutrients70"
        app:layout_constraintBottom_toTopOf="@id/horz_gl1"
        app:layout_constraintLeft_toRightOf="@id/vert_gl1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="homeButtonClick"
        android:paddingTop="20dp"
        />



    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:id="@+id/btnGarments"
        android:backgroundTint="@color/colorPrimary"
        android:text="Garments"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:textSize="13dp"
        android:drawableTop="@drawable/garments70"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/horz_gl2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vert_gl1"
        app:layout_constraintTop_toBottomOf="@id/horz_gl1"
        android:onClick="homeButtonClick"
        />


    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:id="@+id/btnDoctors"
        android:backgroundTint="@color/colorPrimary"
        android:text="Doctor"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:textSize="13dp"
        android:drawableTop="@drawable/doctor70"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/horz_gl2"
        app:layout_constraintLeft_toRightOf="@id/vert_gl1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horz_gl1"
        android:onClick="homeButtonClick"
        />




</androidx.constraintlayout.widget.ConstraintLayout>