<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individialListItemForAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundcorner"
        android:id="@+id/constLayoutHouseDetails"
        >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/vert_gl1"


        />

    <ImageView
        android:id="@+id/ivMEdicenImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/doctor70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vert_gl1"

        />


        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="Name"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vert_gl1"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:id="@+id/tvDoctorDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/darker_gray"
            tools:text="Descrition"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorName"
            app:layout_constraintLeft_toRightOf="@id/vert_gl1"
            app:layout_constraintRight_toLeftOf="@+id/ivRemoveDoctor"


            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/ivRemoveDoctor"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@android:drawable/ic_delete"
            ></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:id="@+id/tvMessage"
            android:background="@drawable/round_fill"
            android:textColor="@color/colorWhite"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorDesc"
            android:padding="5dp"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>