<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/roundcorner"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:background="@drawable/round_fill"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            ></Button>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Product Name"
            android:layout_weight="1"
            android:id="@+id/etUpdateProductName"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/roundcorner"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Product Description"
            android:layout_weight="1"
            android:id="@+id/etUpdateProductDescription"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/hintColor"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="  Update  "
            android:layout_weight="0.5"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnUpdateProduct"
            />

    </LinearLayout>



</ScrollView>
