<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundcorner"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/constLayoutSingleClassItem"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_fill"
            android:text="Category"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/tvProductName"
            ></TextView>


        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:layout_constraintBottom_toTopOf="@id/hor_Gl1"
            android:id="@+id/ivProductImageSell"
            ></ViewFlipper>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.65"
            android:orientation="horizontal"
            android:id="@+id/hor_Gl1"
            ></androidx.constraintlayout.widget.Guideline>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"

            app:layout_constraintTop_toBottomOf="@id/hor_Gl1"
            android:background="@color/colorPrimary"
            ></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_fill"
            android:text=" Edit "
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/tvEditPost"
            android:layout_margin="2dp"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_fill"
            android:text=" Delete "
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tvDeletePost"
            android:layout_margin="2dp"
            ></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_fill"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/ivAddToCart"
            android:layout_margin="2dp"
            android:src="@drawable/iconplus30"
            ></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Product Details"
            android:textColor="@color/colorBlack"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/tvProductDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEditPost"
            ></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
