<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individialListItemForAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundcorner"
        android:id="@+id/constLayoutNutrientDetails"
        >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"
        android:id="@+id/vert_gl1"



        />

    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nutrients70"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vert_gl1"

        />


        <TextView
            android:id="@+id/tvMedicenName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="variety of healthy foods\nDose: \nToddler appetites vary from day to day. Suggested daily serves are 1 serve of fruit; 2½ serves of vegies; 1½ serves of dairy; 4 serves of grains; and 1 serve of lean meats, eggs, nut or seed pastes (like peanut butter, almond butter or tahini), or legumes."
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/vert_gl1"
            app:layout_constraintRight_toLeftOf="@id/ivRemoveMedicen"

            />

        <TextView
            android:id="@+id/tvMedicenDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="20dp"
            android:textColor="@android:color/darker_gray"
            tools:text="You decide what your toddler eats from the 5 food groups. Your child decides whether to eat and how much. Think about what your child eats over a week, rather than a day."
            app:layout_constraintTop_toBottomOf="@id/tvMedicenName"
            app:layout_constraintLeft_toRightOf="@id/vert_gl1"
            app:layout_constraintRight_toLeftOf="@+id/ivRemoveMedicen"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/ivRemoveMedicen"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@android:drawable/ic_delete"
            ></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>