<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constLyaoutHome"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constLyaoutOrderTop"
            android:id="@+id/cont_l1"
            ></TextView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/constLyaoutOrderTop"
            app:layout_constraintTop_toBottomOf="@+id/cont_l1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constLyaoutOrderBottom"
            android:background="@drawable/roundcorner"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvOrderStatus"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Receiver Name"
                android:layout_margin="5dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvCustomerName"
                app:layout_constraintBottom_toTopOf="@id/tvCustomerPhone"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvCustomerName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Receiver Phone"
                android:textColor="@color/colorBlack"
                android:layout_margin="5dp"
                android:id="@+id/tvCustomerPhone"
                app:layout_constraintBottom_toTopOf="@id/tvOrderNumber"
                ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvCustomerPhone"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Order Number"
            android:textColor="@color/colorBlack"
            android:layout_margin="5dp"
            android:id="@+id/tvOrderNumber"
            app:layout_constraintBottom_toTopOf="@id/tvOrdorTime"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderNumber"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Time "
            android:textColor="@color/colorBlack"
            android:layout_margin="5dp"
            android:id="@+id/tvOrdorTime"
            app:layout_constraintBottom_toTopOf="@id/tvAddress"
            ></TextView>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Address "
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrdorTime"></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order Status: "
                android:background="@drawable/round_fill"
                android:textColor="@color/colorWhite"
                android:padding="3dp"
                android:id="@+id/tvOrderStatus"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:id="@+id/constLyaoutOrderBottom"
            app:layout_constraintTop_toBottomOf="@id/constLyaoutOrderTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/roundcorner"
            >
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35"
                android:id="@+id/vert_gl1"
                ></androidx.constraintlayout.widget.Guideline>




            <ViewFlipper
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/iconplus30"
                android:padding="5dp"
                android:id="@+id/ivOrderItemImage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/vert_gl1"

                ></ViewFlipper>

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Item Name"
                android:textColor="@color/colorBlack"
                app:layout_constraintLeft_toRightOf="@id/ivOrderItemImage"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>