<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/roundcorner"

    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select delivery Address"
            android:textSize="20dp"
            android:padding="13dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:id="@+id/tv1"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:id="@+id/frame2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Delivery Address"
                android:background="@drawable/roundcorner"
                android:id="@+id/etDeliveryAddress"
                ></EditText>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frame2"
            android:id="@+id/frame3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:id="@+id/tvYourAddressMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="Message"
                android:textColor="@color/colorBlack"
                ></TextView>

        </FrameLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/colorWhite"
            android:text="OK"
            android:layout_marginTop="10dp"
            android:id="@+id/btnProceedOrder"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout >